// 设置常见的屏幕尺寸，修改html字体大小
html {
    // 先指定Html的字体大小，PC端打开时就不用再细分了
    font-size: 50px;
}

@baseFont: 50; //设定基础字体50px
@num: 15; // 设定份数变量，方便后期修改


/* -------------------------------------屏幕自适应------------------------ */
// 320px，划分为15份
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @num);
    }
}

// 360px，划分为15份
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @num);
    }
}

// 375px，划分为15份
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @num);
    }
}

// 384px，划分为15份
@media screen and (min-width: 384px) {
    html {
        font-size: (384px / @num);
    }
}

// 400px，划分为15份
@media screen and (min-width: 400px) {
    html {
        font-size: (400px / @num);
    }
}

// 414px，划分为15份
@media screen and (min-width: 414px) {
    html {
        font-size: (414px / @num);
    }
}

// 424px，划分为15份
@media screen and (min-width: 424px) {
    html {
        font-size: (424px / @num);
    }
}

// 480px，划分为15份
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @num);
    }
}

// 540px，划分为15份
@media screen and (min-width: 540px) {
    html {
        font-size: (540px / @num);
    }
}

// 720px，划分为15份
@media screen and (min-width: 720px) {
    html {
        font-size: (720px / @num);
    }
}

// 750px，划分为15份
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @num);
    }
}

/* -------------------------------------其他样式------------------------ */
a {
    text-decoration: none;

}