<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            /*  IE6、7专有 */
            *zoom: 1;
        }

        .box {
            /* overflow: auto; */
            width: 1250px;
            background-color: blue;
            margin: 5px auto;
        }

        .box .aa,
        .box .bb {
            float: left;
            width: 200px;
            height: 100px;
            background-color: pink;
        }

        .footer {
            width: 1250px;
            height: 200px;
            margin: 5px auto;
            background-color: violet;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="box clearfix">
        <div class="aa">1234</div>
        <div class="bb">1234</div>
        <div class="aa">1234</div>
        <div class="bb">1234</div>
        <div class="aa">1234</div>
        <div class="bb">1234</div>
        <div class="aa">1234</div>
        <div class="bb">1234</div>
        <!-- <div style="clear:both"></div> -->
        <!-- <div class="clear"></div> -->
    </div>

    <div class="footer">

    </div>
</body>

</html>