<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 透视写到被观察元素的父盒子上面，近大远小 */
            perspective: 400px;
        }
        
        .box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* background-color: rgb(255, 246, 247); */
            /* 让子元素保持3D效果 */
            transform-style: preserve-3d;
            transition: all 1s;
            /* backface-visibility: hidden; */
        }
        
        .box:hover {
            transform: rotateY(180deg);
        }
        
        .box div {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            color: white;
            font-size: 30px;
            border-radius: 50%;
            /* 隐藏背面 */
            backface-visibility: hidden;
        }
        
        .box .font {
            background-color: pink;
            /* z-index: 1; */
        }
        
        .box .back {
            background-color: skyblue;
            /* 背面先翻转180°，等父盒子转180°后就正常显示了 */
            transform: rotateY(180deg);
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="box">
        <div class="font">黑马程序员</div>
        <div class="back">我在这里等你</div>
    </div>
</body>

</html>