<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #333;
        }
        
        .map {
            position: relative;
            width: 747px;
            height: 617px;
            margin: 0 auto;
            background: url(images/map.png) no-repeat;
        }
        
        .city {
            position: absolute;
            top: 227px;
            right: 192px;
            color: #fff;
        }
        
        .taibei {
            top: 490px;
            right: 78px;
        }
        
        .guangzhou {
            top: 529px;
            right: 178px;
        }
        
        .dotted {
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 50%;
        }
        
        .city div[class^="pulse"] {
            /* 小波纹再父盒子内水平垂直居中 */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            box-shadow: 0 0 12px #009dfd;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }
        /* 第二个圈的时间差 */
        /* 注意权重的问题 */
        
        .city div.pulse2 {
            animation-delay: 0.4s;
        }
        /* 第三个圈的时间差 */
        
        .city div.pulse3 {
            animation-delay: 0.8s;
        }
        /* 定义动画 */
        
        @keyframes pulse {
            0% {}
            70% {
                width: 40px;
                height: 40px;
                /* transform: scale(5); */
                /* 不用scale是因为scale会把盒子的阴影一起放大 */
                opacity: 1;
                /* transform: scale(1.2); */
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>

</head>

<body>
    <div class="map">
        <div class="city">
            <div class="dotted">

            </div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city taibei">
            <div class="dotted">

            </div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
        <div class="city guangzhou">
            <div class="dotted">

            </div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
            <div class="pulse3"></div>
        </div>
    </div>
</body>

</html>