<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        i {
            font-style: normal;
        }
        
        a {
            text-decoration: none;
        }
        
        a:hover {
            color: red;
        }
        
        h3 {
            height: 36px;
            line-height: 18px;
            font-weight: normal;
            font-size: 12px;
            color: gray;
            padding: 0 12px;
        }
        
        .miaosha {
            width: 260px;
            height: 340px;
            /* background-color: skyblue; */
            border: 1px solid rgba(0, 0, 0, .3);
        }
        
        .miaosha .pic {
            text-align: center;
            margin: 0 auto;
        }
        
        .miaosha img {
            /* position: relative;
            top: 10px;
            left: 50%; */
            width: 120px;
            height: 150px;
            margin: 10px 40px 20px 40px;
        }
        
        .miaosha .price {
            margin-top: 10px;
            padding-left: 12px;
        }
        
        .miaosha .count {
            color: red;
            font-size: 20px;
        }
        
        .miaosha .original {
            color: gray;
            font-size: 12px;
            text-decoration: line-through;
        }
        
        .miaosha .sell {
            padding-left: 12px;
            font-size: 12px;
        }
        
        .miaosha .info i {
            color: red;
        }
        
        .miaosha .bar {
            display: inline-block;
            margin: 0 5px;
            width: 100px;
            height: 8px;
            border: 1px solid red;
            border-radius: 5px;
        }
        
        .miaosha .bar_in {
            float: left;
            width: 87%;
            height: 100%;
            border-radius: 5px 0 0 5px;
            background-color: red;
        }
        
        .miaosha button {
            width: 220px;
            height: 35px;
            margin-left: 12px;
            text-align: center;
            color: #fff;
            background-color: rgb(188, 40, 21);
            border: none;
        }
    </style>
</head>

<body>

    <div class="miaosha">
        <div class="pic">
            <img src="../images/shouji.jpg" alt="">
        </div>

        <h3><a>Apple苹果iPhone 6S Plus (A1699) 32G 金色 移动联通电信4G手机</a></h3>
        <div class="info">
            <div class="price">
                <span class="count">￥6088</span>
                <span class="original">￥6988</span>
            </div>
            <div class="sell">
                <span class="selled">
                        已售<i>87%</i>
                    </span>
                <span class="bar">
                    <span class="bar_in"></span>
                </span>
                <span class="surplus">
                        剩余<i>29</i>件
                    </span>
            </div>
            <button>立即抢购</button>
        </div>
    </div>


</body>

</html>