<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: white;

        }

        .box img {
            width: 298px;
            height: 221.48px;
        }

        .review {
            font-size: 14px;
            height: 70px;
            padding: 0 28px;
            /* 没有指定width/height值，不会改变盒子的大小 */
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            padding: 0 28px;
            color: #b0b0b0;

        }


        .info {
            display: inline-block;
            padding: 0 28px;
            font-size: 14px;
            margin-top: 15px;
            font-weight: normal;
        }

        h4 {
            font-weight: normal;
            display: inline-block;
        }


        .info a {
            text-decoration: none;
            color: black;

        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #b0b0b0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>

    <div class="box">
        <img
            src="file:///D:/%E5%AE%89%E8%A3%85%E5%8C%85/html_css_material-master/%E7%AC%AC%E4%BA%94%E5%A4%A9/images/img.jpg">
        <p class="review">快递牛，整体不错蓝牙秒连，红米给力红米给力红米给力红米给力红米给力</p><br>
        <div class="appraise">来自于117384322的评价</div>
        <div class="info">
            <h4>
                <a href="#">Redmi AirDots真无线蓝...</a>
            </h4>
            <em>|</em>
            <span> 99.9元</span>
        </div>
    </div>

</body>

</html>