<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tool-bar {
            position: fixed;
            top: 30%;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 35px;
        }
        
        .item {
            position: relative;
            width: 35px;
            height: 35px;
            margin-bottom: 1px;
            background-color: #7a6e6e;
            border-radius: 3px 0 0 3px;
        }
        
        .icon {
            display: inline-block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background-image: url(images/toolbars.png);
        }
        /* .icon01 {
      background-position: -48px 0;
    }
    .icon02 {
      background-position: -48px -50px;
    }
    .icon03 {
      background-position: -48px -100px;
    }
    .icon04 {
      background-position: -48px -150px;
    } */
        
        .name {
            position: absolute;
            z-index: -1;
            right: 35px;
            /* left: -62px; */
            top: 0;
            width: 0;
            height: 35px;
            line-height: 35px;
            color: #fff;
            text-align: center;
            font-size: 12px;
            background-color: #7a6e6e;
            cursor: pointer;
            border-radius: 3px 0 0 3px;
            transition: width .2s ease;
        }
        
        .item:hover,
        .item:hover .name {
            background-color: #cd1926;
        }
    </style>
</head>

<body>

    <div class="tool-bar">
        <div class="item">
            <i class="icon icon01"></i>
            <div class="name">购物车</div>
        </div>
        <div class="item">
            <i class="icon icon02"></i>
            <div class="name">收藏</div>
        </div>
        <div class="item">
            <i class="icon icon03"></i>
            <div class="name">限时活动</div>
        </div>
        <div class="item">
            <i class="icon icon04"></i>
            <div class="name">大礼包</div>
        </div>
    </div>

    <script>
        let toolBar = document.querySelector('.tool-bar');
        let iconEls = toolBar.querySelectorAll('.icon');
        // 1.动态更改精灵图位置
        for (let i = 0; i < iconEls.length; i++) {
            iconEls[i].style.backgroundPosition = `-48px -${50*i}px`;
        }

        // 2. 侧边栏动态显示
        // 应该监听整个item而不只是监听icon，否则鼠标指到name时代码就监听不到了

        // 方案一  mouseenter(不能使用事件委托)
        /*         let itemEls = toolBar.querySelectorAll(".item");

                for (let itemEl of itemEls) {
                    itemEl.addEventListener('mouseenter', function() {
                        this.children[1].style.width = '62px';
                    });
                    itemEl.addEventListener('mouseleave', function() {
                        this.children[1].style.width = '0';
                    });
                } */

        // 方案二 mouseover(事件委托)  虽然特效做出来了，但是进入一次item可能会重复调用事件，不推荐这种方案
        toolBar.addEventListener('mouseover', function(event) {
            handleMouseEvent(event, 62)
        });
        toolBar.addEventListener('mouseout', function(event) {
            handleMouseEvent(event, 0)
        });

        function handleMouseEvent(event, width) {
            if (event.target !== toolBar) {
                let itemEl = event.target.classList.contains('item') ? event.target : event.target.parentElement;
                let divEl = itemEl.children[1];
                divEl.style.width = `${width}px`;
            }
        }
    </script>
</body>

</html>