<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        text-decoration: none;
        margin: 0;
        padding: 0;

    }

    .box {
        margin: 0 auto;
        width: 248px;
        height: 163px;
        border: 1px solid #ccc;
    }

    .head h3 {
        font-weight: 400;
        height: 32px;
        border-bottom: 1px dashed #ccc;
        font-size: 14px;
        line-height: 30px;
        padding: 0 15px;
    }

    .box ul li a {
        font-size: 12px;
        text-decoration: none;
        color: #666;
    }

    .box ul li a:hover {
        text-decoration: underline;
    }

    .box ul {

        margin-top: 7px;

    }

    li {
        list-style: none;
    }

    .box ul li {
        line-height: 23px;
        padding: 0 20px;
        height: 23px;
    }
</style>

<body>
    <div class="box">
        <div class="head">
            <h3>品优购快报</h3>
        </div>

        <ul class="nav">
            <li><a href="#">【特惠】爆款耳机5秒折！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5秒折！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>

        </ul>
    </div>


</body>

</html>