<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .box {
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid pink;
            margin: 10px auto 0;
            background-color: #fff;
            overflow: hidden;
        }
        
        ul {
            position: absolute;
            top: 50%;
            width: 100%;
            transition: top .3s linear;
        }
        
        ul>li {
            width: 100%;
            height: 20px;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
        }
        
        ul>li.active {
            color: pink;
        }
        
        audio {
            display: block;
            width: 300px;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li class="active">1</li>

        </ul>
    </div>

    <audio src="media/music.mp3" controls="controls"></audio>
    <script>
        var lrcStr = `
        [ti:沙漠骆驼]
[ar:展展与罗罗]
[al:]
[by:芥末]

[00:00.00]沙漠骆驼 - 展展与罗罗
[00:03.00]作词&#xff1a;展展与罗罗
[00:06.00]作曲&#xff1a;展展与罗罗
[00:09.00]歌词编辑&#xff1a;果果
[00:18.00]
[00:26.21]我要穿越这片沙漠
[00:28.24]找寻真的自我
[00:30.39]身边只有一匹骆驼陪我
[00:34.75]这片风儿吹过
[00:36.92]那片云儿飘过
[00:39.15]突然之间出现爱的小河
[00:43.60]我跨上沙漠之舟
[00:45.77]背上烟斗和沙漏
[00:47.88]手里还握着一壶烈酒
[05:24.97]END `;


        // 1. 准备歌词

        // 准备两个数组:时间数组和歌词数组
        const lrcArr = [];
        const timeArr = [];
        const reg = /\[(\d{2}:\d{2})\.\d{2}\](.+)/g;

        let tmp = reg.exec(lrcStr);
        // 循环捕获
        while (tmp) {
            timeArr.push(tmp[1]);
            lrcArr.push(tmp[2]);
            tmp = reg.exec(lrcStr);
        }
        // console.log(timeArr);
        // console.log(lrcArr);

        //歌词数组渲染页面,循环遍历数组,生成li放到ul中
        const ul = document.querySelector('.box > ul');
        let str = '';
        lrcArr.forEach((item, index) => {
            str += `<li class="${ index === 0? 'active': ''}">${ item }</li>`;
        });
        ul.innerHTML = str;

        // 随着音乐播放.拿到对应的时间   把时间格式化为00:00样式
        const audio = document.querySelector('audio');
        audio.addEventListener('timeupdate', function() {
            // 格式化时间
            const {
                currentTime
            } = this;
            const minutes = parseInt(currentTime / 60);
            const seconds = parseInt(currentTime % 60);
            // 小于10的分秒数要在前面加上0
            const timeStr = (minutes < 10 ? '0' + minutes : minutes) + ":" + (seconds < 10 ? '0' + seconds : seconds);

            // 找到时间数组中时间对应的歌词索引
            const index = timeArr.findIndex(item => item === timeStr);
            // console.log(index);
            // 判断    index≠-1就让ul移动
            if (index !== -1) {
                ul.style.top = 150 - index * 20 + 'px';;;
                [...ul.children].forEach(item => item.className = '');
                ul.children[index].className = 'active';

            }
        })
    </script>
</body>

</html>