<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 60%;
            height: 300px;
            background-color: pink;
            margin: 100px auto;
            /* 让三个子盒子一起沿着侧轴下来 */
            align-items: flex-end;
        }
        
        div span {
            width: 150px;
            height: 100px;
            background-color: skyblue;
            margin-right: 5px;
        }
        
        div span:nth-child(2) {
            align-self: center;
        }
        
        div span:nth-child(1) {
            order: 1;
        }
    </style>
</head>

<body>

    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>

</html>