<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        span {
            display: inline-block;
            background: url(../images/abcd.jpg) no-repeat;
        }

        .logo1 {
            width: 107px;
            height: 119px;
            background-position: -388px -134px;
        }

        .logo2 {
            width: 118px;
            height: 115px;
            background-position: -472px -420px;
        }

        .logo3 {
            width: 119px;
            height: 119px;
            background-position: -353px 0;
        }

        .logo4 {
            width: 120px;
            height: 116px;
            background-position: -359px -553px;
        }
    </style>
</head>

<body>
    <span class="logo1"></span>
    <span class="logo2"></span>
    <span class="logo3"></span>
    <span class="logo4"></span>
</body>

</html>