<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .father {
            position: relative;
            width: 500px;
            height: 200px;
            margin-top: 10px;
            background-color: skyblue;
            overflow: hidden;
        }
        
        .son {
            position: absolute;
            /* top: 0;
            left: 0;
            right: 0;
            bottom: 0; */
            inset: 0;
            width: 100px;
            height: 100px;
            margin: auto;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>

</html>