<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            /* 子绝父相 */
            position: relative;
            top: 0;
            left: 0;
            width: 500px;
            height: 300px;
            background-color: pink;
            margin: 30px auto;
        }
        
        .tudou img {
            width: 100%;
            height: 100%;
        }
        
        .mask {
            /* 隐藏遮罩 */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 300px;
            background: rgba(0, 0, 0, .4) url(../images/arr.png) no-repeat center center;
        }
        /* 鼠标经过.tudou这个盒子时，遮罩.mask出现 */
        
        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="../images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img src="../images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img src="../images/tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img src="../images/tudou.jpg" alt="">
    </div>
</body>

</html>