<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_3378332_bgm55lnxwqf.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        i {
            font-style: normal;
        }
        
        form {
            width: 500px;
            padding: 20px;
            border: 10px solid pink;
            border-radius: 15px;
            margin: 30px auto;
        }
        
        form label {
            display: block;
            /* 子绝父相 */
            position: relative;
            width: 100%;
            height: 30px;
            padding: 10px 0 20px;
        }
        /* 用户名部分 */
        
        form label:nth-child(1) span {
            /* 提示文字默认不显示，用户名输入不满足条件时显示 */
            display: none;
            position: absolute;
            left: 10px;
            bottom: 5px;
            font-size: 12px;
            color: red;
        }
        
        form label:nth-child(1) i {
            position: absolute;
            top: 15px;
            left: 250px;
            width: 20px;
            height: 20px;
            /* background-color: tomato; */
        }
        
        form label:nth-child(1) i.icon-cuowu {
            color: red;
        }
        
        form label:nth-child(1) i.icon-zhengque {
            color: green;
        }
        /* 密码部分 */
        
        form label:nth-child(2) span {
            position: absolute;
            bottom: 5px;
            width: 50px;
            height: 20px;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            color: #333;
            border: 1px solid #ccc;
            background-color: #f2f2f2;
        }
        
        form label:nth-child(2) span.weak {
            left: 60px;
        }
        
        form label:nth-child(2) span.weak.active {
            background-color: tomato;
        }
        
        form label:nth-child(2) span.middle {
            left: 115px;
        }
        
        form label:nth-child(2) span.middle.active {
            background-color: palegoldenrod;
        }
        
        form label:nth-child(2) span.strong {
            left: 170px;
        }
        
        form label:nth-child(2) span.strong.active {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <form action="">
        <label>
        用户名：<input type="text"> 
        <i class="iconfont"></i>
        <i class="iconfont"></i>
        <span>只能由数字字母下划线组成，6~12位，不能以_开头</span>
    </label>
        <label>
        密&nbsp;&nbsp;&nbsp;码：<input type="password" name="password" autocomplete="off">
        <span class="weak" name="pwd">弱</span>
        <span class="middle" name="pwd">中</span>
        <span class="strong" name="pwd">强</span>
    </label>
    </form>


    <script>
        /*-------------- 用户名验证 ----------------- */
        // 正则表达式
        const reg = /^[0-9a-zA-Z]\w{5,11}$/;

        let timer = 0;

        const i = document.querySelector('i');
        const span = document.querySelector('span');
        // 1.获取input文本框绑定事件
        const inp = document.querySelector('input');

        // 用户名验证
        inp.addEventListener('input', function() {

            // 防抖
            clearTimeout(timer);
            timer = setTimeout(() => {
                // 2.随时进行正则验证
                if (reg.test(this.value)) {
                    // √显示
                    i.classList.add('icon-zhengque');
                    i.classList.remove('icon-cuowu');
                    span.classList.remove('error');
                } else {
                    // ×显示，提示文本显示
                    i.classList.add('icon-cuowu');
                    i.classList.remove('icon-zhengque');
                    span.classList.add('error');
                }

            }, 300)
        })

        /*-------------------密码强度验证 ----------------- */

        // 正则表达式
        const numReg = /\d+/;
        const letterReg = /[a-z]+/i;
        const symbolReg = /[@#%\$]/;
        // 获取元素
        const pwdInp = document.querySelector('input[name=password]');
        const pwdSpan = document.querySelectorAll('span[name=pwd]');

        // 绑定事件
        pwdInp.addEventListener('input', function() {
            // 声明强度为私有变量，初始值为0
            let level = 0;
            // 把active类去掉
            pwdSpan.forEach(item => item.classList.remove('active'));
            // 依次使用三种正则表达式来判断密码。满足一次level+1
            const text = this.value;
            if (numReg.test(text)) {
                level++;
            }
            if (letterReg.test(text)) {
                level++;
            }
            if (symbolReg.test(text)) {
                level++;
            }

            // 给对应的span标签加类active
            for (let i = 0; i < level; i++) {
                pwdSpan[i].classList.add('active');
            }
        })
    </script>
</body>

</html>