/* --------------导航------------------ */
// 面包屑导航
.crumbs {
    height: 63px;
    line-height: 63px;
    font-size: 12px;

    .item {
        cursor: pointer;

        &:last-child {
            color: #000;
        }
    }
}

// 分类导航
.operation {
    // height: 100px;
    padding: 0 24px;
    background-color: #fff;
    font-size: 12px;

    .row {
        display: flex;


        .item {
            width: 104px;
            height: 48px;
            line-height: 48px;
            color: #000;
            cursor: pointer;

            &:first-child {
                color: #666;
                cursor: auto;
            }

            &.active {
                color: #cf0a2c;
            }
        }
    }
}

/* ------------------商品列表--------------------- */
.products {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

.products .item {
    width: 291px;
    // height: 386px;
    margin-bottom: 12px;
    background-color: #fff;

    a {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .album {
        width: 180px;
        height: 180px;
        margin: 30px 0;
    }

    .name {
        font-weight: bold;
        color: #000;
    }

    .promotion {
        margin-top: 8px;
        color: #666;
    }

    .price {
        margin: 15px 0 10px;
        color: #cf0a2c;
        font-weight: bold;
        font-size: 16px;
    }

    .service {
        display: flex;
        justify-content: center;
        margin-top: 10px 0;

        .tip {
            margin: 0 3px;
            padding: 0 3px;
            border: 1px solid #cf0a2c;
            border-radius: 3px;
            font-size: 12px;
            color: #cf0a2c;
        }


    }

    .comment {
        display: flex;
        justify-content: center;
        margin: 10px 0 15px;

        span {
            margin: 0 5px;
            color: #666;
        }
    }

}