.banner .images {
    position: relative;
    height: 550px;
    // 过渡动画
    transition: all 1s ease;

    .item {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;

        overflow: hidden;

        img {
            // 居中
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            width: 1920px;
            height: 550px;
        }
    }
}


.banner .control {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    // // width: 500px;
    // height: 550px;
    // margin: 0 auto;

    .item {

        position: absolute;
        top: 50%;
        left: 10%;
        width: 50px;
        height: 50px;
        margin: 0 200px;
        color: #CCC;
        font-size: 30px;
        border-radius: 50%;
        border: 1px solid #ccc;
        background-color: #f2f2f2;
        cursor: pointer;
    }

    .right {
        left: 70%;
    }


}

.banner {
    position: relative;
    overflow: hidden;

}

.banner .indicator {
    display: flex;
    position: absolute;
    bottom: 20px;
    // top: 20px;
    left: 0;
    right: 0;
    justify-content: center;

    .item {
        width: 8px;
        height: 8px;
        margin: 0 5px;
        border-radius: 4px;
        background-color: #fff;
        cursor: pointer;

        &.active {
            width: 12px;
        }
    }
}