body {
    min-width: 320px;
    max-width: 750px;
    // height: 1200px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

// 约束当屏幕大于750px时，控制屏幕不再继续变大
@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }

}

a {
    text-decoration: none;
    color: #707070;
}

a:hover {

    color: #707070;
}


h3 {
    margin: 0;
    padding: 0;
}

/* ----------------------------------------------------------------------- */
/* --------------- flex + less + rem + flexible.js布局  ------------------ */
/* ----------------------------------------------------------------------- */



// 头部区域
.header {
    height: 2.1333rem;

    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1C1C1C;
    background-color: #fff;
}

.wrap {
    padding-bottom: 1.1467rem;
    border-top: 1px solid #EAEAEA;
    // border-bottom: 10px solid #F2F4F7;这个边距写到content了
    background-color: #fff;

    // 导航栏区域
    .nav {
        display: flex;
        flex-wrap: wrap;
        padding: 1.2rem 0 1.6rem 0;

        .item {
            display: flex;
            width: 33.33%;
            // 没有指定高度，让盒子内容撑起来
            // 侧轴显示
            flex-direction: column;
            // 水平居中
            align-content: center;

            .icon {
                width: 3.7067rem;
                height: 3.7067rem;
                margin: auto;

                img {
                    width: 100%;
                }
            }

            span {
                font-size: .6667rem;
                text-align: center;
                color: #707070;
            }

            // 上面三个a给下内边距
            &:nth-child(-n+3) {
                padding-bottom: 1.6533rem;
            }
        }
    }

    // go模块
    .go {
        // a是行内元素，在这里转换为块级元素才好设置margin外边距
        display: block;
        margin: 0 .2667rem 0 .48rem;
        // 这里下边距重叠了，不能生效，写到wrap盒子里去

        img {
            width: 100%;
        }
    }
}

// content是就业指导和充电学习两个模块的相同样式
.content {
    padding: 0 .5867rem 1.0667rem .5867rem;
    margin-top: .2667rem;
    background-color: #fff;

    .content_hd {
        display: flex;
        height: 1.92rem;
        padding-top: 1.0667rem;
        // 和bd部分的边距
        margin-bottom: .5333rem;
        justify-content: space-between;


        h3 {

            // padding-left: .6133rem;
            margin: 0;
            font-size: .7467rem;
            color: #333333;


            .content_icon {
                display: inline-block;
                width: .9867rem;
                height: .9867rem;
                padding-left: .48rem;
                vertical-align: middle;

                img {
                    width: 100%;
                }
            }
        }

        .more {
            padding-top: .1867rem;
            font-size: .5867rem;
            color: #999999;
        }
    }
}

// 就业指导body轮播样式
.job_bd {
    // 轮播图左右箭头绝对定位，给父盒子job_bd加相对定位
    position: relative;

    .swiper-container {
        // width: 100%;
        // 把宽度改小
        width: 14.4rem;
        height: 100%;
    }


    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 旁边未选中的轮播图缩放为0.8大小
        transform: scale(0.8);
        // 旁边未选中的轮播图半透明效果
        opacity: 0.6;

        a {
            width: 9.0133rem;
            height: 10.0267rem;

            img {
                width: 100%;
            }
        }

        p {
            width: 9.0133rem;
            height: .6667rem;
            margin-top: .64rem;
            font-size: .6667rem;
            color: #333333;
            // 隐藏p标签
            opacity: 0;

        }
    }

    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        // 当前选中的轮播图为一倍大小
        transform: scale(1);
        // 当前选中的轮播图提高z轴压住其他盒子
        z-index: 999;
        // 当前选中的轮播图调整为不透明
        opacity: 1;

        p {
            // 当前选中的轮播图显示p标签
            opacity: 1;
        }
    }

}

// 充电学习body轮播图样式
.study_bd {
    padding-bottom: 4.5333rem;
    // overflow: hidden;

    .swiper {
        max-width: 750px;
        // height: 100%;
        padding: 0 0.26667rem;
    }

    .swiper-slide {
        // overflow: hidden;

        // 限制slide宽高
        width: 7.7333rem;
        height: 9.0667rem;
        // text-align: center;这里不需要居中
        font-size: 18px;
        background: #fff;
        // background-color: pink;
        border-radius: .2667rem;
        box-shadow: 0 0 .2667rem rgba(0, 0, 0, .1);

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        a {
            h5 {
                // 去掉h5默认的外边距
                margin: .5333rem 0;
                padding: 0 .2667rem;
                font-size: .6933rem;
                font-weight: normal;
            }

            p {
                font-size: .6133rem;
                padding: 0 .2667rem;

                span {
                    color: #FF4400;
                }
            }
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// 底部
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 2.9333rem;
    padding: .533333rem;
    border-top: 1px solid #ccc;
    background-color: #fff;
    z-index: 999999;

    .footer_item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        img {
            width: 1.0667rem;
            height: 1.0667rem;
        }
    }

    p {
        margin-top: .2667rem;
        font-size: .5867rem;
        color: #52C4F0;
    }

}