//  margin / padding重置
body {
    margin: 0;
    padding: 0;
    font: 14px/1.5 "Microsoft YaHei", Tahoma, "simsum", sans-serif;
    color: #333;
}

h2,
ul,
ol {
    margin: 0;
    padding: 0;
}

// a元素重置
a {
    text-decoration: none;
    // 颜色改为页面常用字体颜色
    color: #333;
}

/* img的vertical-align重置 */
img {
    vertical-align: top;
}

/* ul, ol, li重置 */
ul,
ol,
li {
    list-style: none;
}

/* 对斜体元素重置 */
i,
em {
    font-style: normal;
}